<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recettes Asiatiques - La Cuisine de Yass</title>
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Allura&family=Cookie&family=Great+Vibes&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <script defer src="./assets/scripts/script.js"></script>
</head>

<body>
    <header class="continent-header">
        <div class="header__menu-icon">
            <!-- Trois petits traits pour le menu -->
            <div class="header__menu-icon-bar"></div>
            <div class="header__menu-icon-bar"></div>
            <div class="header__menu-icon-bar"></div>
        </div>
        <h1 class="continent-header__title nanum-brush-script-regular"> Recettes Asiatiques</h1>
    </header>

    <!-- Menu déroulant -->
    <nav class="sidebar" id="sidebar">
        <ul class="sidebar__menu">
            <li class="sidebar__item"><a href="index.html" class="sidebar__link">Accueil</a>
            <li class="sidebar__item"><a href="#" class="sidebar__link">Recettes Africaines</a>
                <ul class="sidebar__submenu">
                    <li class="sidebar__submenu-item"><a href="./assets/pagesPays/algerie.html"
                            class="sidebar__submenu-link">Algérie</a></li>
                    <li class="sidebar__submenu-item"><a href="./assets/pagesPays/ileDeLaReunion.html"
                            class="sidebar__submenu-link">Créole réunionnais</a>
                    </li>
                    <!-- Ajoutez d'autres pays africains ici -->
                </ul>
            </li>
            <li class="sidebar__item"><a href="#" class="sidebar__link">Recettes Américaines</a>
                <ul class="sidebar__submenu">
                    <li class="sidebar__submenu-item"><a href="./assets/pagesPays/canada.html"
                            class="sidebar__submenu-link">Canada</a></li>
                    <li class="sidebar__submenu-item"><a href="./assets/pagesPays/usa.html
                            " class="sidebar__submenu-link">USA</a></li>
                    <li class="sidebar__submenu-item"><a href="./assets/pagesPays/latin.html"
                            class="sidebar__submenu-link">Amérique latine</a></li>
                    <!-- Ajoutez d'autres pays américains ici -->
                </ul>
            </li>
            <li class="sidebar__item"><a href="asie.html" class="sidebar__link">Recettes Asiatiques</a>
                <ul class="sidebar__submenu">
                    <li class="sidebar__submenu-item"><a href="./assets/pagesPays/japon.html"
                            class="sidebar__submenu-link">Japon</a></li>
                    <li class="sidebar__submenu-item"><a href="./assets/pagesPays/coree.html"
                            class="sidebar__submenu-link">Corée</a></li>
                    <li class="sidebar__submenu-item"><a href="./assets/pagesPays/philippines.html"
                            class="sidebar__submenu-link">Philippines</a></li>
                    <li class="sidebar__submenu-item"><a href="./assets/pagesPays/indonesie.html"
                            class="sidebar__submenu-link">Indonésie</a></li>
                    <li class="sidebar__submenu-item"><a href="./assets/pagesPays/cambodge.html"
                            class="sidebar__submenu-link">Cambodge</a></li>
                    <li class="sidebar__submenu-item"><a href="./assets/pagesPays/thailande.html"
                            class="sidebar__submenu-link">Thaïlande</a></li>
                    <li class="sidebar__submenu-item"><a href="./assets/pagesPays/hongkong.html"
                            class="sidebar__submenu-link">Hong Kong</a></li>
                    <li class="sidebar__submenu-item"><a href="./assets/pagesPays/chine.html"
                            class="sidebar__submenu-link">Chine</a></li>
                    <!-- Ajoutez d'autres pays asiatiques ici -->
                </ul>
            </li>
            <li class="sidebar__item"><a href="#" class="sidebar__link">Recettes Européennes</a>
                <ul class="sidebar__submenu">
                    <li class="sidebar__submenu-item"><a href="./assets/pagesPays/scandinavie.html"
                            class="sidebar__submenu-link">Scandinavie</a></li>
                    <li class="sidebar__submenu-item"><a href="./assets/pagesPays/france.html"
                            class="sidebar__submenu-link">France</a></li>
                    <li class="sidebar__submenu-item"><a href="./assets/pagesPays/italie.html"
                            class="sidebar__submenu-link">Italie</a></li>
                    <!-- Ajoutez d'autres pays européens ici -->
                </ul>
            </li>
            <li class="sidebar__item"><a href="./assets/pagesPays/inde.html" class="sidebar__link">Recettes
                    Indiennes</a>
                <ul class="sidebar__submenu">
                    <li class="sidebar__submenu-item"><a href="#" class="sidebar__submenu-link">Rajasthan</a></li>
                    <!-- Ajoutez d'autres pays indiens ici -->
                </ul>
            <li class="sidebar__item"><a href="./alphabet.html" class="sidebar__link">Par ordre
                    alphabétique </a></li>
            <li class="sidebar__item"><a href="#contact" class="sidebar__link">Suggestions de recettes</a>
            </li>
        </ul>
    </nav>

    <main class="continent-content">
        <section class="continent-intro">
            <p class="continent-intro__text">
                Bienvenue en Asie ! Découvrez les saveurs exotiques et les traditions culinaires uniques de ce vaste
                continent. Sélectionnez un pays pour explorer ses recettes authentiques et plongez dans un voyage
                gastronomique inoubliable.
            </p>
        </section>

        <section class="continent-countries">
            <h2 class="continent-countries__title nanum-brush-script-regular">Liste des Pays</h2>
            <div class="continent-countries__grid">
                <a href="chine.html" class="continent-country">
                    <div class="continent-country__image" style="background-image: url('./assets/images/china.webp');">
                    </div>
                    <span class="continent-country__name nanum-brush-script-regular">Chine</span>
                </a>
                <a href="japon.html" class="continent-country">
                    <div class="continent-country__image" style="background-image: url('./assets/images/japan.webp');">
                    </div>
                    <span class="continent-country__name nanum-brush-script-regular">Japon</span>
                </a>
                <a href="coree.html" class="continent-country">
                    <div class="continent-country__image" style="background-image: url('./assets/images/corea.webp');">
                    </div>
                    <span class="continent-country__name nanum-brush-script-regular">Coree du Sud</span>
                </a>
                <a href="thailande.html" class="continent-country">
                    <div class="continent-country__image"
                        style="background-image: url('./assets/images/thailand.webp');"></div>
                    <span class="continent-country__name nanum-brush-script-regular">Thailande</span>
                </a>
                <!-- Ajoutez d'autres pays ici -->
            </div>
        </section>
    </main>


    <footer class="continent-footer">
        <p>&copy; 2024 La Cuisine de Yass - Tous droits réservés.</p>
    </footer>

</body>

</html>